<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madurai Vijayaraman Sorpozhivugal</title>
    <style>
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 97vh;
}

.header {
  width: 100%;
  height: 150px;
        background-color: #eff156;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  position: right-side;
  top: 50px;
  transform: translateX(-10%);
}

.body {
  width: 100%;
  height: 500px;
  background-color: lightblue;
          font-family: Arial, sans-serif;
	font-size:25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
li {
        cursor: pointer;
		margin:10px;
        border-radius: 5px;
        text-align: center;
        
      }
      

.footer {
  width: 100%;
  height: 120px;
  background-color: #270430;
  color: white;
   font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

</style>
</head>
<body>

<div class="container">
  <div class="header">
  <img src="./image1.jpeg" alt="Image" class="round-image">
    <h1>Madurai Vijayaraman Sorpozhivugal</h1>
	</div>
  <div class="body">
    <ul id="menu" >
      <li><a href="https://www.youtube.com/@user-cu4qx5rx1i" target="_blank">CHANNEL 1</a></li><br>
      <li><a href="https://youtu.be/mbTMbafM7Ok?si=IZ17NLIiO1SYBUmR" target="_blank">CHANNEL 2</a></li><br>
      <li><a href="https://youtube.com/playlist?list=PLPr8V9esW9AEqhSPjjqW2K2uNO9GQY8Mn&si=t_BhLj2Mel1N48tP" target="_blank">CHANNEL 3</a></li><br>
      <li><a href="https://youtube.com/playlist?list=PL9l_qC3_wI0A5rel9j2bz3NiaIfZ2aoIL&si=GWkUCpSqxqoticEw" target="_blank">CHANNEL 4</a></li><br>
    </ul>
  </div>
  <div class="footer">
    <footer style="text-align: center;">
  <p>ELLA UYIRGALUM INBUTRU VAAZHGA</p>
<p>SEYAL ANAITHUM ARUL OLIYAL KAANHA<p>
</footer>
  </div>
</div>
</body>
</html>
